TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    Controller.cpp \
    Pcontroller.cpp \
    PIcontroller.cpp

HEADERS += \
    Controller.h \
    Pcontroller.h \
    PIcontroller.h
