CXX = g++
INCLUDING += -I../app -ICatch2
CXXFLAGS = -std=c++17 -g -Wall -Wextra -Wpedantic $(INCLUDING)

EXECUTABLE = testTokenizer
SOURCES = $(wildcard *.cpp) \
          ../app/tokenizer.cpp
HEADERS = $(wildcard *.h) \
          ../app/tokenizer.h \
          Catch2/catch.hpp
OBJECTS := $(SOURCES:.cpp=.o)

.PHONY: all
all: $(EXECUTABLE)

-include depend

$(EXECUTABLE): $(OBJECTS)
	echo "Objects = " $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) $(CLIBS) -o $@

# Create dependency file
depend: $(SOURCES)
	$(CXX) -MM $(CXXFLAGS) $^ > $@

# Create a clean environment
.PHONY: clean
clean:
	$(RM) $(EXECUTABLE) $(OBJECTS)

# Clean up dependency file
.PHONY: clean-depend
clean-depend: clean
	$(RM) depend
